name=ESPWiFiManager
version=1.0
author=Arnab Ghosh
maintainer=Arnab Ghosh <arnab8820@gmail.com>
sentence=WiFi manager application for esp8266 boards 
paragraph=Stop Hard coding WiFi credentials in your project, as it is a pain to maintain. Instead use this WiFi manager library and have a visual interface that can scan and connect to available networks.
category=Other
url=https://github.com/arnab8820/ESPWiFiManager
architectures=*
includes=ESPWiFiManager.h
dot_a_linkage=true
